# UpdateBankBalance_Azure_StorageQueue

./: README.md  StorageQueue_UpdateBalance.slnx
AccountService/: AccountService.cs  AccountService.csproj
BalanceWebApI/: BalanceWebApI.http  BalanceWebApi.csproj  DepositRequest.cs  Program.cs  WithdrawRequest.cs
BalanceWebApI/Controllers/: AccountsController.cs
BalanceWebApI/Properties/: launchSettings.json
DataModels/: AccountBalance.cs  AccountUpdateMessage.cs  Transaction.cs
QueueMessageConsumer/: AccountUpdateWorker.cs  Program.cs  QueueMessageConsumer.csproj
QueueService/: BankQueueService.cs  QueueService.csproj
